Estrol.X3Solo/MoreSettingWindow.xaml

<Window x:Class="Estrol.X3Solo.MoreSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estrol.X3Solo"
        mc:Ignorable="d"
        Title="Console" Closing="Window_Closing" UseLayoutRounding="True" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Height="327" Width="534" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="clsBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="clsBtn">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#353535"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="clsTextBox" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="0,0,0,0" 
                                    Height="25">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF4B4B4B"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Background="#FF202121">
            <Canvas Name="TopBar" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="#FF131313" Height="19" VerticalAlignment="Top">
                <Label Content="More Settings" Foreground="White" Height="28" Canvas.Top="-4" Width="125"/>
                <Button Style="{StaticResource clsBtn}" Click="BtnExit" Content="" Canvas.Left="485" Width="25" Canvas.Top="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Close_White_16x.png" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <TabControl Background="Transparent" BorderBrush="Transparent" Margin="0,19,0,0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TabItemText}" Text="Character Setting"/>
                    </TabItem.Header>
                    <Grid Background="#FF171717"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TabItemText}" Text="OJNList/Song Metadata"/>
                    </TabItem.Header>
                    <Grid Background="#FF171717"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TabItemText}" Text="Game Setting"/>
                    </TabItem.Header>
                    <Grid Background="#FF171717"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
